{
     "headers": [
          {
               "source": "/",
               "headers": [
                    {
                         "key": "Cache-Control",
                         "value": "s-maxage=3600, stale-while-revalidate=31536000"
                    }
               ]
          },
          {
               "source": "/product/:path*",
               "headers": [
                    {
                         "key": "Cache-Control",
                         "value": "s-maxage=3600, stale-while-revalidate=31536000"
                    }
               ]
          }
     ]
}